{
  "recommendations": [
    "angular.ng-template",
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "johnpapa.angular-essentials",
    "pkief.material-icon-theme",
    "pmneo.tsimporter",
    "christian-kohler.path-intellisense",
    "editorconfig.editorconfig",
    "shd101wyy.markdown-preview-enhanced",
    "eg2.vscode-npm-script",
    "ms-azuretools.vscode-docker",
    "ghaschel.vscode-angular-html",
    "natewallace.angular2-inline",
    "johnpapa.angular2",
    "stepsize.tech-debt-tracker",
    "stylelint.vscode-stylelint",
    "redhat.vscode-yaml",
    "steoates.autoimport",
    "CoenraadS.bracket-pair-colorizer-2",
    "eamodio.gitlens",
    "xabikos.JavaScriptSnippets",
    "ms-vscode.vscode-typescript-next",
    "andys8.jest-snippets",
    "zhuangtongfa.material-theme",
    "VisualStudioExptTeam.vscodeintellicode",
    "foxundermoon.shell-format",
    "timonwong.shellcheck"
  ]
}
